language: python
python:
  - "2.7"
install:
  - travis_wait 5 ./continuous_integration/travis_install.sh
  #- source activate AnalyzeSN
  - pip install -r ./continuous_integration/pip_requirements.txt
  - python setup.py install

script:
  # Your test script goes here
  # - source activate AnalyzeSN
  - nosetests -v tests/
